<?xml version="1.0"?>
<!-- Generated by darkFunction Editor (www.darkfunction.com) -->
<img name="crono.png" w="256" h="128" zx="2" zy="2">
  <definitions>
    <dir name="/">
      <dir name="down">
        <spr name="0" x="0" y="0" w="16" h="34"/>
        <spr name="1" x="16" y="35" w="17" h="32"/>
        <spr name="2" x="16" y="0" w="18" h="35"/>
        <spr name="3" x="0" y="34" w="16" h="34"/>
        <spr name="4" x="52" y="65" w="17" h="32"/>
        <spr name="5" x="16" y="67" w="18" h="35"/>
      </dir>
      <dir name="up">
        <spr name="0" x="0" y="68" w="16" h="35"/>
        <spr name="1" x="34" y="0" w="18" h="32"/>
        <spr name="2" x="34" y="32" w="18" h="33"/>
        <spr name="3" x="34" y="65" w="16" h="35"/>
        <spr name="4" x="52" y="0" w="18" h="32"/>
        <spr name="5" x="52" y="32" w="18" h="33"/>
      </dir>
      <dir name="right">
        <spr name="0" x="70" y="0" w="21" h="32"/>
        <spr name="1" x="70" y="32" w="15" h="33"/>
        <spr name="2" x="70" y="65" w="14" h="34"/>
        <spr name="3" x="91" y="0" w="22" h="32"/>
        <spr name="4" x="143" y="0" w="14" h="33"/>
        <spr name="5" x="91" y="32" w="15" h="34"/>
      </dir>
      <dir name="standing">
        <spr name="down" x="91" y="66" w="16" h="35"/>
        <spr name="downwait" x="113" y="0" w="16" h="35"/>
        <spr name="downwait2" x="113" y="35" w="16" h="35"/>
        <spr name="up" x="113" y="70" w="16" h="33"/>
        <spr name="right" x="129" y="0" w="14" h="34"/>
        <spr name="rightwait" x="129" y="34" w="14" h="34"/>
        <spr name="rightwait2" x="129" y="68" w="14" h="34"/>
      </dir>
    </dir>
  </definitions>
</img>
